<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.example.lenovo.ncc_smartcity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">

        <!-- Image Slider -->
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/sl_sliderLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_menu_48dp" />

    </FrameLayout>

    <!-- Jadwal Sholat dan Cuaca -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!-- Jadwal Sholat -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_rollingTextJadwalSholat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/jadwalSholatTitle_Region"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Cuaca -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_weatherIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weather_broken_clouds"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cuaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"

                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/tv_cuaca_temperature_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"

                    android:textColor="@color/textColor" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Menu -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <!-- 1st row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_layanan"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_vertical"

                    android:layout_marginEnd="@dimen/riv_layout_margin"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_layanan"
                    app:riv_corner_radius="@dimen/riv_cornerRadius_one" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_berita"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_vertical"

                    android:layout_marginEnd="@dimen/riv_layout_margin"
                    android:layout_marginStart="@dimen/riv_layout_margin"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_berita"
                    app:riv_corner_radius="@dimen/riv_cornerRadius_one" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_event"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_vertical"

                    android:layout_marginEnd="@dimen/riv_layout_margin"
                    android:layout_marginStart="@dimen/riv_layout_margin"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_event"
                    app:riv_corner_radius="@dimen/riv_cornerRadius_one" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_etravel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_vertical"

                    android:layout_marginStart="@dimen/riv_layout_margin"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_info_pariwisata"
                    app:riv_corner_radius="@dimen/riv_cornerRadius_one" />

            </LinearLayout>

            <!-- 2nd row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_darurat"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_vertical"

                    android:layout_marginEnd="@dimen/riv_layout_margin"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_telepon_darurat"
                    app:riv_corner_radius="@dimen/riv_cornerRadius_one" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_harga_pasar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_vertical"

                    android:layout_marginEnd="@dimen/riv_layout_margin"
                    android:layout_marginStart="@dimen/riv_layout_margin"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_harga_pasar"
                    app:riv_corner_radius="@dimen/riv_cornerRadius_one" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_tanggap_main"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_vertical"

                    android:layout_marginEnd="@dimen/riv_layout_margin"
                    android:layout_marginStart="@dimen/riv_layout_margin"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_tanggap"
                    app:riv_corner_radius="@dimen/riv_cornerRadius_one" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_loker"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_vertical"

                    android:layout_marginStart="@dimen/riv_layout_margin"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_idrekan"

                    app:riv_corner_radius="@dimen/riv_cornerRadius_one" />

            </LinearLayout>

            <!-- 3rd row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_cekTagihan"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_vertical"

                    android:layout_marginEnd="@dimen/riv_layout_margin"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_cek_tagihan"

                    app:riv_corner_radius="@dimen/riv_cornerRadius_one" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_help_tutorial"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_vertical"

                    android:layout_marginEnd="@dimen/riv_layout_margin"
                    android:layout_marginStart="@dimen/riv_layout_margin"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_how_to_use"

                    app:riv_corner_radius="@dimen/riv_cornerRadius_one" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_aboutUs"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_vertical"

                    android:layout_marginEnd="@dimen/riv_layout_margin"
                    android:layout_marginStart="@dimen/riv_layout_margin"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_about_us"

                    app:riv_corner_radius="@dimen/riv_cornerRadius_one" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Login Menu -->

</LinearLayout>
