<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:orientation="vertical">

    <!--Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginBetween"
        android:background="@color/darkBlue">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="@string/kesehatan"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/kesehatan_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sumber_kesehatan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginBetween"
        android:layout_weight="1"
        android:background="@color/darkBlue"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txt_sumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="@string/sumberGoogle"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sumberTextSize"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>